<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="packages\checkTracking-platform-websites-shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\setupTests.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\reportWebVitals.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\react-app-env.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\index.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\index.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\components\Button.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\App.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\App.test.tsx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\src\App.css" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\robots.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\logo512.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\logo192.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\public\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="packages\checkTracking-platform-websites-shared\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="packages\checkTracking-platform-websites-shared\tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\README.md" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\package.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="packages\checkTracking-platform-websites-shared\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="packages\checkTracking-platform-websites-shared\tsconfig.json" />
  </ItemGroup>
</Project>