# sanlam

./: .editorconfig  .gitignore  .gitlab-ci.yml  CODEX_CHANGES.md  Cahier_des_charges.doc  README.md  SA.CheckTracking.sln  package-lock.json
CheckTracking.Unit.Test/: BankGetByIdQueryHandler.cs  CheckTracking.Unit.Test.csproj
SA.CheckTrackingPlatform.Common/: SA.CheckTrackingPlatform.Common.csproj
SA.CheckTrackingPlatform.Common/Constants/: ContentTypes.cs  TemplateViewNames.cs
SA.CheckTrackingPlatform.Common/Constants/Codes/: CurrenciesCodes.cs  DeliverySlipStatusCodes.cs  DocumentTypeCodes.cs  GeneralSettingCode.cs  InternalRoleCodes.cs  InternalUserStatusCodes.cs  NotificationTypeCodes.cs  PaymentStatusCodes.cs  QuittancePaymentStatusCodes.cs  QuittanceStatusCodes.cs  TimelineStatusCodes.cs  WorkflowStepCodes.cs  WorkflowType.cs
SA.CheckTrackingPlatform.Common/Extensions/: IQueryable.cs
SA.CheckTrackingPlatform.Common/Resources/: DocumentNames.Designer.cs  DocumentNames.resx  DocumentTitles.Designer.cs  DocumentTitles.resx  DucumentTypeCodeLabels.Designer.cs  DucumentTypeCodeLabels.resx  InternalUserStatusCodeLabels.Designer.cs  InternalUserStatusCodeLabels.resx  QuittancePaymentStatusCodeLabels.Designer.cs  QuittancePaymentStatusCodeLabels.resx
SA.CheckTrackingPlatform.Common/Resources/Canvases/: BodyLabels.Designer.cs  BodyLabels.resx  BodyValidationWarningMessages.Designer.cs  HeadItemLabels.Designer.cs  HeadItemLabels.resx  HeadItemValues.Designer.cs  HeadItemValues.resx  SheetNames.Designer.cs  SheetNames.resx
SA.CheckTrackingPlatform.Common/Resources/Messages/: InformationMessages.Designer.cs  InformationMessages.resx  WarningMessages.Designer.cs  WarningMessages.resx
SA.CheckTrackingPlatform.Common/Resources/Notifications/: Bodies.Designer.cs  Bodies.resx  Subjects.Designer.cs  Subjects.resx
SA.CheckTrackingPlatform.Contexts.Management/: SA.CheckTrackingPlatform.Contexts.Management.csproj
SA.CheckTrackingPlatform.Contexts.Management/Application/: ApplicationContext.cs
SA.CheckTrackingPlatform.Contexts.Management/Application/Migrations/: 20250408145232_Migration0001.Designer.cs  20250408145232_Migration0001.cs  20250424105426_Migration0001.Designer.cs  20250424105426_Migration0001.cs  20250424153908_Migration0001.Designer.cs  20250424153908_Migration0001.cs  20250424155010_Migration0002.Designer.cs  20250424155010_Migration0002.cs  20250427020249_MigrationDockerOracle.Designer.cs  20250429103507_Migration0003.cs  (+11 more)
SA.CheckTrackingPlatform.Domains.Common/: ICommandRepository.cs  IQueryRepository.cs  SA.CheckTrackingPlatform.Domains.Common.csproj
SA.CheckTrackingPlatform.Domains.Management/: SA.CheckTrackingPlatform.Domains.Management.csproj
SA.CheckTrackingPlatform.Domains.Management/Common/: BaseEntity.cs  BaseEntityDocument.cs  IBaseEntity.cs
SA.CheckTrackingPlatform.Domains.Management/Entities/: Bank.cs  Branch.cs  Check.cs  CheckObject.cs  Checkes.cs  Checks.cs  InternalRole.cs  InternalUser.cs  InternalUserBranchPartner.cs  InternalUserInternalRole.cs  KPIItemShow.cs  ManagementClassDiagram.cd  Notification.cs  NotificationType.cs  ReasonMove.cs  Service.cs  Status.cs  Timeline.cs
SA.CheckTrackingPlatform.Infrastructures.Management/: SA.CheckTrackingPlatform.Infrastructures.Management.csproj
SA.CheckTrackingPlatform.Infrastructures.Management/Common/: CommandRepository.cs  QueryRepository.cs
SA.CheckTrackingPlatform.Infrastructures.Management/Constants/: CommandTexts.cs
SA.CheckTrackingPlatform.Infrastructures.Management/Helpers/: OracleConnectionHelper.cs
SA.CheckTrackingPlatform.ServiceEngines.Common/: SA.ReinsurancePlatform.ServiceEngines.Common.csproj
SA.CheckTrackingPlatform.ServiceEngines.Management/: MappingConfiguration.cs  SA.CheckTrackingPlatform.ServiceEngines.Management.csproj
SA.CheckTrackingPlatform.ServiceEngines.Management/Banks/: BanksProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Branchs/: BranchsProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Checkes/: ChecksProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Documents/: DocumentsProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/InternalRoles/: InternalRoleProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/InternalUserInternalRoles/: InternalUserInternalRoleProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/InternalUsers/: InternalUserProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/KPIs/: KPIsProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Notifications/: NotificationProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/ReasonsMoves/: ReasonMoveProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Status/: StatusProfile.cs
SA.CheckTrackingPlatform.ServiceEngines.Management/Timelines/: TimelineProfile.cs
SA.CheckTrackingPlatform.Services.Common/: SA.CheckTrackingPlatform.Services.Common.csproj
SA.CheckTrackingPlatform.Services.Common/Middlewares/: ExceptionMiddleware.cs
SA.CheckTrackingPlatform.Services.LateralService/: .gitignore  Program.cs  SA.CheckTrackingPlatform.Services.LateralService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  docker-compose.sonar.yml  docker-compose.yml  log4net.config  web.config
SA.CheckTrackingPlatform.Services.LateralService/Attributes/: CustomAuthorizeAttribute.cs
SA.CheckTrackingPlatform.Services.LateralService/Controllers/: BanksController.cs  BranchsController.cs  CheckesController.cs  DocumentsController.cs  InternalRolesController.cs  InternalUserInternalRolesController.cs  InternalUsersController.cs  KPIsController.cs  ReasonMoveController.cs  StatusController.cs  TimelinesController.cs
SA.CheckTrackingPlatform.Services.LateralService/Properties/: launchSettings.json
SA.CheckTrackingPlatform.Services.PartnersExternalService/: SA.CheckTrackingPlatform.Services.PartnersExternalService.csproj  log4net.config  web.config
SA.CheckTrackingPlatform.Services.PartnersExternalService/Properties/: launchSettings.json
(+377 files in other folders)
