<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Development;Staging;PreProduction;Production</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Staging|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PreProduction|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Production|AnyCPU'">
    <Optimize>True</Optimize>
    <NoWarn>1701;1702;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <NoWarn>1701;1702;CA1416;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Application\MigrationScripts\" />
    <Folder Include="Application\Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SA.CheckTrackingPlatform.Domains.Management\SA.CheckTrackingPlatform.Domains.Management.csproj" />
  </ItemGroup>
</Project>