export const frTranslationMessages = {
  applicationName: "Plateforme de suivi des chèques",
  "action.reset": "Réinitialiser",
  "action.filter": "Filtrer",
  "action.expandFilter": "Étendre le filtre",
  "action.hideFilter": "Réduire le filtre",
  "action.search": "Rechercher",
  "button.abandon": "Abandonner",
  "button.cancel": "Annuler",
  "button.close": "Fermer",
  "button.retry": "Réessayer",
  "button.confirm": "Confirmer",
  "button.validate": "Valider",
  "button.upload": "Upload",
  "button.download": "Télécharger",
  "button.save.quit": "Sauvegarder et quitter",
  "button.delete": "Supprimer",
  "button.finalize_send": "Finaliser et envoyer",
  "button.show_demand": "Visualiser la demande",
  "button.back_home": "Retour à l’accueil",
  "button.loadMore": "Afficher plus",
  "demands.empty.title": "C'est vide là-dedans.",
  "download.document.title": "Téléchargement du fichier",
  "download.document.loading": "Téléchargement du fichier en cours ...",
  "download.document.error": "Erreur lors du téléchargement du fichier.",
  "download.document.success": "Téléchargement du fichier effectué avec succès",
  "documents_side_bar.title": "Uploader un document",
  "empty_state.title": "C'est vide là-dedans.",
  "error.api.title": "Une erreur est survenue",
  "error.api.subTitle": "Veuillez réessayer ultérieurement",
  "user.not_authorized.title": "Vous n'avez pas accès à la plateforme",
  "user.not_authorized.subTitle": "Veuillez contacter votre administrateur",
  "home_page.indicators.global_schedule_file": "Fichier échéancier global",
  "home_page.indicators.global_download": "Télécharger",
  "nav_bar.demands_tab": "Demandes",
  "input.upload.title": "Documents à importer ( optionnel )",
  "input.upload.button": "Parcourir les fichiers",
  "input.upload.description": "Type formats .pdf, .jpg, and .png",
  "nav_bar.help_tab": "Aide et support",
  "nav_bar.home_tab": "Accueil",
  "nav_bar.logout_button": "Se déconnecter",
  "notifications.empty.title": "C'est vide là-dedans.",
  "notifications.empty.subTitle": "Aucune notification reçue",
  "notifications.creation_date": "{date} à {time}",
  "not_found.title": "Page non trouvée",
  "not_found.subTitle": "Retour à la page d'accueil",
  "help.empty.title": "C'est vide là-dedans.",
  "help.title": "Aide et support",
  "quittance.list.title": "Liste des cheques",
  "payments.empty.subTitle":
    "Commencer à rechercher une virement dans la barre de recherche",
  "quittances.empty.subTitle":
    "Commencer à rechercher une quittance dans la barre de recherche",
  "quittance.search.primemin": "Prime annuel minimal",
  "quittance.search.prime": "Prime annule maximum",
  "quittance.search.datemission": "Date d'émission",
  "quittance.search.reference": "Référence réassurance",
  "quittance.search.status": "Status",
  "quittance.search.policyReference": "N° de police",
  "quittance.search.client": "Client",
  "quittance.search.partnerUserCode": "Code intermédiaire",
  "quittance.search.partnerUserLabel": "Intermédiaire",
  "quittance.search.reinsurer": "Réassureur",
  "File.global.search.startDate": "Date du",
  "File.global.search.endDate": "Au",
  "quittance_details.reference": "Police N° {reference}",
  "quittance_details.quittance_info": "Information affaire FAC",
  "quittance_details.quittance_policyReference": "N° de police",
  "quittance_details.quittance_insured": "Assuré",
  "quittance_details.quittance_intermediary": "Intermédiaire",
  "quittance_details.quittance_branch": "Branche",
  "quittance_details.quittance_start_date": "Date Effet",
  "quittance_details.quittance_end_date": "Date Expiration",
  "quittance_details.quittance_cover_type": "Type Garantie",
  "quittance_details.status": "Status",
  "quittance_details.creation_date": "{date} à {time}",
  "quittance_details.side_bar.documents_tooltip":
    "Les documents de la quittance",
  "quittance.treat.button.validate": "Valider et Envoyer au Manager",
  "quittance.treat.button.rollback": "Retour en arrière",
  "deliverySlip.treat.button.validate": "Ordonnancer",
  "payment.button.regler": "Confirmer",
  "quittance.treat.button.notif": "Notifier l'équipe de souscription",
  "quittance.treat.button.additional.information": "Complément d'information",
  "requests.toprocess": "Demandes à traiter",
  "requests.torenew": "Affaires fac à renouveler",
  "table.result.message": "Résultat de la recherche",
  "workflow.confirm_dialog_message":
    "Voulez-vous confirmer votre décision {choice} ?",
  "workflow.confirm_dialog_title": "Confirmation",
  deliverySlip_creation_dialog_message:
    "Êtes-vous sûr de vouloir confirmer la création de ce bordereau {choice} ?",
  deliverySlip_creation_dialog_title: "Création du bordereau",
  "quittance_details.policy_payment_info": "Détail CIOL",
  "quittance_details.policy_payment_net_premium": "Prime Nette",
  "quittance_details.policy_payment_total_premium": "Prime totale",
  "quittance_details.policy_payment_accessory": "Accessoire",
  "quittance_details.policy_payment_commission": "Commission",
  "quittance_details.policy_payment_net_payable": "Net à payer",
  "quittance_details.policy_payment_net_difference_to_pay":
    "Différence nette à payer",
  "quittance_details.policy_payment_date_of_receipt": "Date encaissement",
  "quittance_details.policy_payment_status": "Statut",
  "deliverySlip_details.reference": "Bordereau N° {reference}",
  "deliverySlip_details.deliverySlip_info": "Information bordereau",
  "deliverySlip_details.deliverySlip_reference": "N° de bordereau",
  "deliverySlip_details.deliverySlip_settlementDate": "La date de reversement",
  "deliverySlip_details.deliverySlip_amountTotal": "Somme des montants",
  "deliverySlip_details.creation_date": "{date} à {time}",
  "payment_details.reference": "Virement N° {reference}",
  "payment_details.payment_info": "Information virement",
  "payment_details.payment_reference": "N° de virement",
  "payment_details.payment_Date_regler": "Date de règlement",
  "payment_details.payment_amountTotal": "Somme des montants",
  "payment_details.payment_deliverySlip": "N° de bordereau",
  "payment_details.payment_Number": "N° de virement",
  "payment_details.creation_date": "{date} à {time}",
  payment_creation_virement_dialog_title: "Création un virement",
  payment_creation_virement_dialog_message:
    "Êtes-vous sûr de vouloir confirmer la création de ce bordereau {choice} ?",
  "File.global.dialog.title": "Fichier échéancier global",
};
