export const frTranslationMessages = {
    applicationName: "Plateforme de suivi des chèques",
    "action.reset": "Réinitialiser",
    "action.filter": "Filtrer",
    "action.expandFilter": "Étendre le filtre",
    "action.hideFilter": "Réduire le filtre",
    "action.search": "Rechercher",
    "button.abandon": "Abandonner",
    "button.cancel": "Annuler",
    "button.close": "Fermer",
    "button.retry": "Réessayer",
    "button.confirm": "Confirmer",
    "button.validate": "Valider",
    "button.upload": "Upload",
    "button.download": "Télécharger",
    "button.save.quit": "Sauvegarder et quitter",
    "button.delete": "Supprimer",
    "button.finalize_send": "Finaliser et envoyer",
    "button.show_demand": "Visualiser la demande",
    "button.back_home": "Retour à l’accueil",
    "button.loadMore": "Afficher plus",
    "demands.empty.title": "C'est vide là-dedans.",
    "download.document.title": "Téléchargement du fichier",
    "download.document.loading": "Téléchargement du fichier en cours ...",
    "download.document.error": "Erreur lors du téléchargement du fichier.",
    "download.document.success": "Téléchargement du fichier effectué avec succès",
    "documents_side_bar.title": "Uploader un document",
    "empty_state.title": "C'est vide là-dedans.",
    "error.api.title": "Une erreur est survenue",
    "error.api.subTitle": "Veuillez réessayer ultérieurement",
    "user.not_authorized.title": "Vous n'avez pas accès à la plateforme",
    "user.not_authorized.subTitle": "Veuillez contacter votre administrateur",
    "home_page.indicators.global_schedule_file": "Fichier échéancier global",
    "home_page.indicators.global_download": "Télécharger",
    "nav_bar.demands_tab": "Demandes",
    "input.upload.title": "Documents à importer ( optionnel )",
    "input.upload.button": "Parcourir les fichiers",
    "input.upload.description": "Type formats .pdf, .jpg, and .png",
    "nav_bar.help_tab": "Aide et support",
    "nav_bar.home_tab": "Accueil",
    "nav_bar.treatment_tab": "Traitement",
    "nav_bar.logout_button": "Se déconnecter",
    "notifications.empty.title": "C'est vide là-dedans.",
    "notifications.empty.subTitle": "Aucune notification reçue",
    "notifications.creation_date": "{date} à {time}",
    "not_found.title": "Page non trouvée",
    "not_found.subTitle": "Retour à la page d'accueil",
    "help.empty.title": "C'est vide là-dedans.",
    "help.title": "Aide et support",
    "check.list.title": "Liste des cheques",
    "payments.empty.subTitle": "Commencer à rechercher une virement dans la barre de recherche",
    "checks.empty.subTitle": "Commencer à rechercher une check dans la barre de recherche",
    "check.search.primemin": "Prime annuel minimal",
    "check.search.prime": "Prime annule maximum",
    "check.search.datemission": "Date d'émission",
    "check.search.reference": "Référence réassurance",
    "check.search.status": "Status",
    "check.search.policyReference": "N° de police",
    "check.search.client": "Client",
    "check.search.partnerUserCode": "Code intermédiaire",
    "check.search.partnerUserLabel": "Intermédiaire",
    "check.search.reinsurer": "Réassureur",
    "check.search.checkNumber": "Numéro de chèque",
    "check.search.sin": "Numéro de Sinistre",
    "check.search.lot": "Numéro de lot",
    "check.search.date": "Date",
    "File.global.search.startDate": "Date du",
    "File.global.search.endDate": "Au",
    "File.global.search.comment": "Commentaire",
    "check_details.reference": "Police N° {reference}",
    "check_details.check_info": "Information affaire FAC",
    "check_details.check_policyReference": "N° de police",
    "check_details.check_insured": "Assuré",
    "check_details.check_intermediary": "Intermédiaire",
    "check_details.check_branch": "Branche",
    "check_details.check_start_date": "Date Effet",
    "check_details.check_end_date": "Date Expiration",
    "check_details.check_cover_type": "Type Garantie",
    "check_details.status": "Status",
    "check_details.creation_date": "{date} à {time}",
    "check_details.side_bar.documents_tooltip": "Les documents de la check",
    "check.treat.button.validate": "Valider et Envoyer au Manager",
    "check.treat.button.rollback": "Retour en arrière",
    "deliverySlip.treat.button.validate": "Ordonnancer",
    "payment.button.regler": "Confirmer",
    "check.treat.button.notif": "Notifier l'équipe de souscription",
    "check.treat.button.additional.information": "Complément d'information",
    "requests.toprocess": "Demandes à traiter",
    "requests.torenew": "Affaires fac à renouveler",
    "table.result.message": "Résultat de la recherche",
    "workflow.confirm_dialog_message": "Voulez-vous confirmer votre décision {choice} ?",
    "workflow.confirm_dialog_message_confirm": "Voulez-vous annuler le traitement en cours et passer vers un autre status  ?",
    "workflow.confirm_dialog_title": "Confirmation",
    deliverySlip_creation_dialog_message: "Êtes-vous sûr de vouloir confirmer la création de ce bordereau {choice} ?",
    deliverySlip_creation_dialog_title: "Création du bordereau",
    "check_details.policy_payment_info": "Détail CIOL",
    "check_details.policy_payment_net_premium": "Prime Nette",
    "check_details.policy_payment_total_premium": "Prime totale",
    "check_details.policy_payment_accessory": "Accessoire",
    "check_details.policy_payment_commission": "Commission",
    "check_details.policy_payment_net_payable": "Net à payer",
    "check_details.policy_payment_net_difference_to_pay": "Différence nette à payer",
    "check_details.policy_payment_date_of_receipt": "Date encaissement",
    "check_details.policy_payment_status": "Statut",
    "deliverySlip_details.reference": "Bordereau N° {reference}",
    "deliverySlip_details.deliverySlip_settlementDate": "La date de reversement",
    "deliverySlip_details.deliverySlip_amountTotal": "Somme des montants",
    "deliverySlip_details.creation_date": "{date} à {time}",
    "payment_details.reference": "Virement N° {reference}",
    "payment_details.payment_reference": "N° de virement",
    "payment_details.payment_Date_regler": "Date de règlement",
    "payment_details.payment_amountTotal": "Somme des montants",
    "payment_details.payment_deliverySlip": "N° de bordereau",
    "payment_details.creation_date": "{date} à {time}",
    payment_creation_virement_dialog_title: "Création un virement",
    payment_creation_virement_dialog_message: "Êtes-vous sûr de vouloir confirmer la création de ce bordereau {choice} ?",
    "File.global.dialog.title": "N° Chèques",
    "quittance_details.policy_payment_info": "Montant",
    "quittance_details.policy_payment_net_premium": "Service",
    "quittance_details.policy_payment_total_premium": "Banque",
    "quittance_details.policy_payment_date_of_receipt": "Destinataire",
    "quittance_details.policy_payment_status": "Bénéficiaire",
    "quittance_details.policy_payment_commission": "N° Lot",
    "quittance_details.policy_payment_accessory": "Branche",
    "deliverySlip_details.deliverySlip_info": "N° sinistre",
    "deliverySlip_details.deliverySlip_reference": "N° Compte",
    "payment_details.payment_Number": "N° Transaction",
    "payment_details.payment_info": "Register Order",
    "CheckTracking.confirm_dialogPopUp_title": "Valider les chèques",
    "CheckTracking.confirm_dialogPopUp_body": "Êtes-vous sûr de vouloir valider les chèques séléctionner",
    "CheckTracking.reason_labe": "Motif",
    "CheckTracking.reason_label_1": "Applicable",
    "CheckTracking.reason_label_2": "Rendement",
    "CheckTracking.reason_label_3": "Imposable",
    "CheckTracking.comment_label": "Commentaire",
};
//# sourceMappingURL=fr.js.map