<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalRole">
    <Position X="6" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\InternalRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalUser">
    <Position X="6" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ParentInternalUser" Type="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalUser" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.253" />
        <Point X="8.595" Y="1.253" />
        <Point X="8.595" Y="2.529" />
        <Point X="8" Y="2.529" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.15" Y="0.414" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAEAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAACAAg=</HashCode>
      <FileName>Entities\InternalUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentInternalUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SA.CheckTrackingPlatform.Domains.Management.Entities.Notification">
    <Position X="3.25" Y="3" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="NotificationType" Type="SA.CheckTrackingPlatform.Domains.Management.Entities.NotificationType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.73" />
        <Point X="5.74" Y="5.73" />
        <Point X="5.74" Y="7.842" />
        <Point X="5.5" Y="7.842" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.204" Y="1.008" Height="0.182" Width="1.368" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAKAQAAAJAACAAAAIABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\Notification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NotificationType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SA.CheckTrackingPlatform.Domains.Management.Entities.NotificationType">
    <Position X="3.25" Y="7" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\NotificationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalUserInternalRole">
    <Position X="6" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="InternalUser" Type="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalUser">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.414" Y="0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="InternalRole" Type="SA.CheckTrackingPlatform.Domains.Management.Entities.InternalRole">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.526" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAJAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\InternalUserInternalRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InternalUser" />
      <Property Name="InternalRole" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>